# TrocaBaseGUI

./: Banco.cs  TrocaBaseGUI.NET8.sln  TrocaBaseGUI.sln
TrocaBaseGUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bkp  Program  TrocaBaseGUI.csproj  packages.config
TrocaBaseGUI.NET8/: App.config  App.xaml  App.xaml.cs  Settings.Designer.cs  Settings.cs  TrocaBaseGUI.NET8.csproj  TrocaBaseGUI.csproj  app.manifest
TrocaBaseGUI.NET8/Assets/: Blue-Assets.rar
TrocaBaseGUI.NET8/Models/: AppConn.cs  AppParams.cs  AppState.cs  ConexaoFileModel.cs  DatabaseModel.cs  DomainModel.cs  IAppConn.cs  IConexaoFileModel.cs  OracleConnectionModel.cs  SqlServerConnectionModel.cs  SysDirectory.cs  SysDirectoryModel.cs
TrocaBaseGUI.NET8/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TrocaBaseGUI.NET8/Properties/Constants/: GlobalStrings.cs
TrocaBaseGUI.NET8/Services/: AppStateService.cs  ConexaoFileService.cs  DatabaseService.cs  HistoryService.cs  OracleService.cs  SqlServerService.cs  SysDirectoryService.cs
TrocaBaseGUI.NET8/Utils/: StringUtils.cs  UtilityService.cs
TrocaBaseGUI.NET8/ViewModels/: MainViewModel.cs
TrocaBaseGUI.NET8/Views/: DoisCParamsPage.xaml  DoisCParamsPage.xaml.cs  EditDbPage.xaml  EditDbPage.xaml.cs  LocalSettingsPage.xaml  LocalSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortsWindow.xaml  PortsWindow.xaml.cs  ServerPortsWindow.xaml  ServerPortsWindow.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SysDirectorySelectionWindow.xaml  SysDirectorySelectionWindow.xaml.cs  TresCParamsPage.xaml  TresCParamsPage.xaml.cs
TrocaBaseGUI/Models/: Banco.cs  DatabaseModel.cs  DatabaseViewModel.cs  Diretorio.cs  OracleConnectionModel.cs  SqlServerConnectionModel.cs
TrocaBaseGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TrocaBaseGUI/Services/: ConexaoFileService.cs  FileService.cs  OracleService.cs  SqlServerService.cs
TrocaBaseGUI/ViewModels/: MainViewModel.cs
TrocaBaseGUI/Views/: EditDbPage.xaml  EditDbPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
