<Page x:Class="TrocaBaseGUI.Views.DoisCParamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrocaBaseGUI.Views"
      mc:Ignorable="d" 
      Title="DoisCParamsPage"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Height="500" Width="550">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="427"/>
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="1" BorderBrush="#2a353a" Margin="60,22,60,70" CornerRadius="0, 0, 5, 5" Grid.Row="1"/>-->
        <!--<TextBox HorizontalAlignment="Left" Margin="100,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox x:Name="OraclePassword" FontSize="11" Margin="300,235,100,0" TextWrapping="Wrap" Text="{Binding OracleConnection.Password}" VerticalAlignment="Top"/>-->

        <CheckBox x:Name="loginCheckbox" BorderBrush="#411e5a" Background="#f5f4f3" IsChecked="{Binding appState.LocalParams.DefaultLoginCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="loginCheckbox_Checked" Content="CheckBox" HorizontalAlignment="Right" Margin="0,66,460,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="15"/>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="17" Grid.Row="1"><Run Text="Login Padrão"/><Run Language="pt-br" Text=":"/><LineBreak/><Run Language="pt-br"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="loginPadrao" TextChanged="loginPadrao_TextChanged" Text="{Binding Conexao2Camadas.DefaultLogin}" BorderThickness="1" Foreground="black" FontSize="11" Padding="1, 0" Margin="195,66,205,343" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="Border"
                                    Background="#f5f4f3"  
                                        BorderBrush="#411e5a"  
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A6A5A4"/>
                                        <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox x:Name="senhaCheckbox" BorderBrush="#411e5a" Background="#f5f4f3" IsChecked="{Binding appState.LocalParams.DefaultPasswordCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="senhaCheckbox_Checked" Content="CheckBox" HorizontalAlignment="Left" Margin="75,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="17" Grid.Row="1"><Run Language="pt-br" Text="Senha"/><Run Text=" Padrão"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="senhaPadrao" TextChanged="senhaPadrao_TextChanged" Text="{Binding Conexao2Camadas.DefaultPassword}" BorderThickness="1" Foreground="black" FontSize="11" Padding="1, 0" Margin="195,96,205,313" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border"
                                    Background="#f5f4f3"  
                                        BorderBrush="#411e5a"  
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A6A5A4"/>
                                        <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox x:Name="editorCheckbox" BorderBrush="#411e5a" Background="#f5f4f3" IsChecked="{Binding appState.LocalParams.EditorCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="editorCheckbox_Checked" Content="CheckBox" HorizontalAlignment="Left" Margin="75,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="17" Grid.Row="1"><Run Language="pt-br" Text="Editor de Texto:"/></TextBlock>
        <TextBox x:Name="editorTexto" TextChanged="editorTexto_TextChanged" Text="{Binding Conexao2Camadas.TextEditorPath}" BorderThickness="1" Foreground="black" FontSize="11" Padding="1, 0" Margin="195,136,205,273" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border"
                                    Background="#f5f4f3"  
                                        BorderBrush="#411e5a"  
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A6A5A4"/>
                                        <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox x:Name="updateFolderCheckbox" BorderBrush="#411e5a" Background="#f5f4f3" IsChecked="{Binding appState.LocalParams.DirUpdateCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="updateFolderCheckbox_Checked" Content="CheckBox" HorizontalAlignment="Left" Margin="75,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15"/>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="17" Grid.Row="1"><Run Language="pt-br" Text="Dir. Atualização:"/></TextBlock>
        <TextBox x:Name="updateFolder" TextChanged="updateFolder_TextChanged" Text="{Binding Conexao2Camadas.UpdateFolder}" BorderThickness="1" Foreground="black" FontSize="11" Padding="1, 0" Margin="195,166,205,243" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="Border"
                                    Background="#f5f4f3"  
                                        BorderBrush="#411e5a"  
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#A6A5A4"/>
                                        <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox x:Name="ultMenuWebCheckbox" BorderBrush="#411e5a" Background="#f5f4f3" Click="ultMenuWebCheckbox_Checked" Content="CheckBox" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="15"/>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" Height="16" Grid.Row="1" Text="Utiliza Menu Web"/>

        <Button x:Name="txtEditorPathBtn" Click="SelectTextEditorPath_Click" IsEnabled="{Binding appState.LocalParams.EditorCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="347.5,134.5,0,0" VerticalAlignment="Top" Height="19" Width="20" Background="Transparent" RenderTransformOrigin="0.511,0.257" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                        <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="15"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button Content="📁" Foreground="#411e5a" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23" Height="23">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="0"
                            BorderBrush="#f5f4f3"
                            BorderThickness="0" Margin="0,0,0,1">
                            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#7737A6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="15"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#411e5a"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#BFBEBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Button>
        <Button x:Name="updateFolderPathBtn" Click="SelectUpdateFolderPath_Click" IsEnabled="{Binding appState.LocalParams.DirUpdateCheckbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="348.5,163,0,0" VerticalAlignment="Top" Height="19" Width="20" Background="Transparent" RenderTransformOrigin="0.511,0.257" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                        <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="15"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button Content="📁" Foreground="#411e5a" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="22">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="0"
                            BorderBrush="#f5f4f3"
                            BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#7737A6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="15"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#411e5a"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#BFBEBD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Button>
    </Grid>
</Page>
