<Page x:Class="TrocaBaseGUI.Views.EditDbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FormularioPage"
      Height="500" Width="550">

    <Grid Background="#101e24" >
        <Rectangle Margin="80,80,80,122" Stroke="#2a353a" RadiusX="5" RadiusY="5"/>
        <TextBlock Foreground="#f5f4f3" FontSize="16" FontWeight="SemiBold" Margin="215,95,215,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38"><Run Language="pt-br" Text="Renomear base"/></TextBlock>
        <TextBlock Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="100,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="15"><Run Language="pt-br" Text="Nome da base"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <!--<TextBox x:Name = "RenameInput" HorizontalAlignment="Left" Margin="100,176,0,306" TextWrapping="Wrap" Width="120"/>-->
        <TextBox x:Name = "renameInput" HorizontalAlignment="Left" Margin="100,176,0,306" TextWrapping="Wrap" Width="120"/>
        <TextBlock x:Name="dbType" Text="{Binding DbType}" Foreground="#f5f4f3" HorizontalAlignment="Left" FontSize="16" FontWeight="Light" Margin="100,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38"><Run Language="pt-br" /></TextBlock>
        <TextBlock Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="330,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pt-br" Text="Usuário"/></TextBlock>
        <TextBlock Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="330,176,0,306" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pt-br" Text="[user db]"/></TextBlock>
        <TextBlock Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="330,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"><Run Language="pt-br" Text="Conexão"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="330,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="pt-br" Text="[conn info]"/></TextBlock>
        <Button Content="Salvar" Foreground="#f5f4f3"  BorderBrush="#2a353a"  Background="#101e24" Margin="215,330,215,0" VerticalAlignment="Top" Click="SaveName_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#18262b"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2a353a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
