<Page x:Class="TrocaBaseGUI.Views.LocalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FormularioPage"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Loaded="LocalPage_Loaded"
      Height="500" Width="550">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SqlServerServer" Foreground="Black" FontSize="11" Padding="1, 0" Margin="100,102,300,79" Text="{Binding LocalSQLServerConnection.Server, Mode=TwoWay}" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#f5f4f3"  
                                        BorderBrush="#411e5a"   
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="SqlServerPassword" TextChanged="SqlServerPassword_TextChanged" Foreground="#f5f4f3" FontFamily="Consolas" FontSize="14" FontWeight="ExtraBold" Text="{Binding LocalSQLServerConnection.Password, Mode=TwoWay}" Padding="1, 0" Margin="100,163,300,19" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#f5f4f3"  
                                        BorderBrush="#411e5a"   
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,5,0,207" TextWrapping="Wrap" Width="45" Grid.Row="2"><Run Language="pt-br" Text="Usuário"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox x:Name="SqlServerUser" Foreground="black" FontSize="11" Padding="1, 0" Margin="100,28,300,182" Text="{Binding LocalSQLServerConnection.Username, Mode=TwoWay}" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="#f5f4f3"  
                                    BorderBrush="#411e5a"  
                                    BorderThickness="1.5"  
                                    CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                        Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="OracleServer" Foreground="black" FontSize="11" Margin="300,102,100,79" TextWrapping="NoWrap" Text="{Binding LocalOracleConnection.Server, Mode=TwoWay}" Width="150" Padding="1, 0" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#f5f4f3"  
                                        BorderBrush="#411e5a"   
                                    BorderThickness="1.5"  
                                    CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="OraclePassword" TextChanged="OraclePassword_TextChanged" Foreground="#f5f4f3" FontFamily="Consolas" FontSize="14" FontWeight="ExtraBold" Padding="1, 0" Text="{Binding LocalOracleConnection.Password, Mode=TwoWay}" Margin="300,162,100,19" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="#f5f4f3"  
                                    BorderBrush="#411e5a"   
                                    BorderThickness="1.5"  
                                    CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                        Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="OracleInstance" Foreground="black" FontSize="11" Margin="300,28,100,182" TextWrapping="Wrap" Text="{Binding LocalOracleConnection.Instance, Mode=TwoWay}" Width="150" Grid.Row="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="#f5f4f3"  
                                        BorderBrush="#411e5a"    
                                        BorderThickness="1.5"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                            Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Border Background="#f5f4f3" BorderBrush="#411e5a" BorderThickness="2" CornerRadius="5" 
        Margin="390,128,100,83" Grid.Row="2">
            <TextBox x:Name="OraclePort"
             TextAlignment="Center"
             Background="Transparent" 
             Foreground="black" 
             FontSize="11" 
             TextWrapping="Wrap" 
             MaxLength="5" 
             Text="{Binding LocalOracleConnection.Port, Mode=TwoWay}" 
             BorderThickness="0"/>
        </Border>

        <Button x:Name="SqlServerConnectionTestButton" Content="Testar Conexão" Click="SqlServerTestConn_Click" IsTabStop="False" BorderThickness="2" Foreground="#411e5a" BorderBrush="#411e5a" Background="#f5f4f3" Margin="120,65,310,135" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5C2A80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D9D8D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Ellipse
            x:Name="SqlServerLoadingCircle"
            Visibility="Hidden"
            Width="20"
            Height="20"
            Stroke="#411e5a"
            StrokeThickness="3"
            StrokeDashArray="5 4"
            StrokeDashCap="Round"
            RenderTransformOrigin="0.5,0.5" Margin="170,69,360,139" Grid.Row="2">

            <Ellipse.RenderTransform>
                <RotateTransform x:Name="SqlRotateTransform"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="SqlRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Button x:Name="OracleConnectionTestButton" Content="Testar Conexão" Click="OracleTestConn_Click" IsTabStop="False" BorderThickness="2" Foreground="#411e5a" BorderBrush="#411e5a" Background="#f5f4f3" Margin="310,65,120,135" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5C2A80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D9D8D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse
            x:Name="OracleLoadingCircle"
            Visibility="Hidden"
            Width="20"
            Height="20"
            Stroke="#411e5a"
            StrokeThickness="3"
            StrokeDashArray="5 4 "
            StrokeDashCap="Round"
            RenderTransformOrigin="0.5,0.5" Margin="360,69,170,139" Grid.Row="2">

            <Ellipse.RenderTransform>
                <RotateTransform x:Name="OraRotateTransform"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="OraRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1.5"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="15" Grid.Row="1"><Run Language="pt-br" Text="Servidor"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="300,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Row="1"><Run Language="pt-br" Text="Servidor"/></TextBlock>
        <TextBlock Foreground="#411e5a" ToolTip="Host utilizado em TNSNames. Normalmente é o hostname da máquina ou 'localhost'." HorizontalAlignment="Left" Margin="347,75,0,107" FontSize="16" TextWrapping="Wrap" Width="15" Grid.Row="1"><Run Language="pt-br" Text="ⓘ"/><LineBreak/><Run Language="pt-br"/></TextBlock>


        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="300,138,0,44" TextWrapping="Wrap" Width="37" Grid.Row="1"><Run Language="pt-br" Text="Senha"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock Foreground="#411e5a" ToolTip="Senha da instância. Utilizamos 'oracle' como senha padrão da instância." HorizontalAlignment="Left" Margin="335,135,0,47" FontSize="16" TextWrapping="Wrap" Width="15" Grid.Row="1"><Run Language="pt-br" Text="ⓘ"/><LineBreak/><Run Language="pt-br"/></TextBlock>


        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="115,38,0,138" TextWrapping="Wrap" Width="100" Grid.Row="1"><Run Language="pt-br" Text="SQL Server"/></TextBlock>
        <TextBlock Foreground="#411e5a" FontSize="18" FontWeight="Bold" Margin="343,38,147,136" TextWrapping="Wrap" Grid.Row="1"><Run Language="pt-br" Text="Oracle"/><LineBreak/><Run Language="pt-br"/></TextBlock>

        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="390,106,0,106" TextWrapping="Wrap" Grid.Row="2"><Run Language="pt-br" Text="Porta"/></TextBlock>
        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="100,0,0,44" TextWrapping="Wrap" Width="36" Grid.Row="1" Height="18" VerticalAlignment="Bottom"><Run Language="pt-br" Text="Senha"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock Foreground="#411e5a" ToolTip="Senha utilizada para login no SQL Server." HorizontalAlignment="Left" Margin="135,135,0,47" FontSize="16" TextWrapping="Wrap" Width="16" Grid.Row="1"><Run Language="pt-br" Text="ⓘ"/><LineBreak/><Run Language="pt-br"/></TextBlock>


        <TextBlock Foreground="#411e5a" HorizontalAlignment="Left" Margin="300,5,0,207" TextWrapping="Wrap" Width="120" Grid.Row="2"><Run Language="pt-br" Text="Instância"/></TextBlock>
        <TextBlock Foreground="#999897" HorizontalAlignment="Left" Margin="348,5,0,0" FontStyle="Italic" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"><Run Language="pt-br" Text="(Opcional)"/></TextBlock>
        <TextBlock x:Name="OraclePasswordMask" IsHitTestVisible="False" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="14" FontWeight="ExtraBold" Grid.Row="1" Padding="4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="300,162,0,0"/>
        <TextBlock x:Name="SqlPasswordMask" IsHitTestVisible="False" HorizontalAlignment="Left" FontFamily="Consolas" FontSize="14" FontWeight="ExtraBold" Padding="4,0" TextWrapping="Wrap" Width="150" Margin="100,162,0,21" Grid.Row="1"/>

    </Grid>
</Page>

