<Window x:Class="TrocaBaseGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrocaBaseGUI"
        mc:Ignorable="d"
        Title="TrocaBase" Height="500" Width="550"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">


    <Border Background="#f5f4f3" CornerRadius="15" BorderBrush="#2a353a"  BorderThickness="2" Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="242.996"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="442*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0" BorderBrush="#411e5a"  Background="#411e5a" CornerRadius="14, 0, 0, 14" HorizontalAlignment="Left" Width="49" Margin="-6,-6,0,-6" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="0"
                          ShadowDepth="5"
                          BlurRadius="15"
                          Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Transparent" MouseDown="Border_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-2,-1,-3,0"/>

            <Button Click="CloseApp_Click" Content="✖" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,24,0" BorderThickness="0" Foreground="#411e5a"  Background="Transparent" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.3"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#37194D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="21"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#1C0D26"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="MinApp_Click" Content="➖" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,75,0" BorderThickness="0" Foreground="#411e5a"  Background="Transparent" Grid.Column="2">
                <Button.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.3"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="contentPresenter"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#37194D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="21"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#1C0D26"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>