<Page x:Class="TrocaBaseGUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrocaBaseGUI"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    Title="TrocaBase" Height="500" Width="550">

    <Grid x:Name="Grid" Margin="0,0,0,0" Background="#101e24" Focusable="True" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenExeButton" Click="OpenSecondaryExeButton_Click" Foreground="#f5f4f3"  BorderBrush="#2a353a"  Background="#101e24" Margin="90,420,310,42">
            <Button.Content>
                <TextBlock x:Name="OpenExeButtonText"
                   Text="Abrir Executável"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5, 0, 0, 5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#18262b"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2a353a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="exeSys"
          ItemsSource="{Binding ExeFilesList}"
          SelectionChanged="exeSys_SelectionChanged"
          FontSize="11"
          Margin="240,420,290,0"
          VerticalAlignment="Top"
          Height="38">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="4,2" />
                    <Setter Property="Foreground" Value="#f5f4f3" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#21353B" />
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#18262b" />
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#056D80"/>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#21353B" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="#f5f4f3"/>
                    <Setter Property="Background" Value="#101e24"/>
                    <Setter Property="BorderBrush" Value="#2a353a"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0, 5, 5, 0" />
                                    <ToggleButton x:Name="ToggleButton"
                                                        Focusable="False"
                                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ClickMode="Press"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Background="#101e24"
                                                        Width="20">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                    <Path x:Name="Arrow"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,5,0"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="#f5f4f3"
                                                            Stretch="Uniform"
                                                            Width="8"
                                                            Height="5"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#18262b" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#18262b" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <ContentPresenter Margin="5,0,30,0" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      IsHitTestVisible="False"/>

                                    <Popup x:Name="PopUp"
                                        Placement="Left" 
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        PopupAnimation="Fade"
                                        Width="150">
                                        <Border x:Name="PopupBorder" 
                                            Background="#2b3a40"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PopupBorder" Property="Background" Value="#18262b"/>
                                        <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#2a353a"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button x:Name="OpenSysButton" Click="OpenMainExeButton_Click" Foreground="#f5f4f3" BorderBrush="#2a353a" Height="38" Background="#101e24" Margin="290,420,90,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <Button.Content>
                <TextBlock x:Name="OpenSysButtonText"
                   Text="Abrir Executável"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"/>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#18262b"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2a353a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Dir. Sistema" Background="#101e24" Foreground="#f5f4f3" BorderBrush="#2a353a" Click="SelecionarExecutavel_Click" Padding="24, 2" Margin="357,90,80,0" VerticalAlignment="Top" Height="22">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#18262b"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#2a353a"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Margin="80,130,369,345" SelectionChanged="TabControl_SelectionChanged" x:Name="TabControl" BorderThickness="0" Background="#101e24">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                            Name="Border"
                            Background="#121f24"
                            BorderBrush="#2a353a"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0"
                            Padding="8,4">
                                    <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#18262c"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#2a353a"/>
                                        <Setter Property="Foreground" Value="#f5f4f3"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#18262b"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Local" Foreground="#f5f4f3" Margin="-2,0,2,0" />
            <TabItem Header="Server" Foreground="#f5f4f3" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="51"/>
        </TabControl>


        <TextBox x:Name="dbSearch" TextChanged="dbSearch_TextChanged" PreviewMouseLeftButtonDown="dbSearchPlaceholder_MouseDown" LostFocus="dbSearch_LostFocus" BorderThickness="1" Foreground="#f5f4f3" FontSize="11" Padding="1, 0" Margin="203,132,217,350">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#19262c"  
                                        BorderBrush="#2a353a"  
                                        BorderThickness="1"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListBox x:Name="lstTodosBancos"
                 Margin="80,155,80,112"
                 ItemsSource="{Binding Databases}"
                 SelectedItem="{Binding SelDatabase}"
                 MouseDoubleClick="TrocarBase_MouseDoubleClick"
                 BorderThickness="1"
                 BorderBrush="#28343a"
                 Background="#101e24"
                 Foreground="#f5f4f3"
                 Focusable="True" LostFocus="Db_LostFocus">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="#28343a"
                    BorderThickness="1"
                    CornerRadius="0, 5, 5, 5"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Padding}">
                        <ScrollViewer Focusable="false" Padding="0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3"
                                    Padding="2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#335254"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#06565C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu Background="Transparent" BorderThickness="0">
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="MenuItem">
                                                    <Border x:Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="#2a353a"
                                                        BorderThickness="1"
                                                        CornerRadius="1"
                                                        Padding="5">
                                                        <ContentPresenter ContentSource="Header"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#2a353a" />
                                                        </Trigger>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#18262b" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2a353a" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#101e24"/>
                                        <Setter Property="Foreground" Value="#f5f4f3"/>
                                    </Style>
                                </ContextMenu.Resources>
                                <MenuItem Header="Renomear" Click="EditarBase_Click" Background="#101e24" Foreground="#f5f4f3" Margin="-2,0,0,0" />
                                <MenuItem Header="Copiar Dados de Conexão" Click="CopyStringClick_Click" Background="#101e24" Foreground="#f5f4f3" Margin="-2,0,0,0" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="13"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding DbType}" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="80,90,240,388">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator Background="Transparent">
                                    <!-- Círculo do RadioButton -->
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="OuterCircle"
                                        Width="14" Height="14"
                                        CornerRadius="7"
                                        BorderThickness="2"
                                        BorderBrush="Gray"
                                        Background="#101e24">
                                            <Ellipse x:Name="InnerCircle"
                                             Fill="Transparent"
                                             Margin="3"/>
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter VerticalAlignment="Center"
                                              Margin="4,0,0,0"/>
                                </BulletDecorator>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#0ad6f9"/>
                                        <Setter TargetName="InnerCircle" Property="Fill" Value="#101e24"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#056D80"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="rbTodos" Content="Todos" Checked="RadioButton_Checked" IsChecked="True" Foreground="#f5f4f3" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbOracle" Content="Oracle" Checked="RadioButton_Checked" Foreground="#f5f4f3" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" />
            <RadioButton x:Name="rbSqlServer" Content="SQL Server" Checked="RadioButton_Checked" HorizontalAlignment="Left" Foreground="#f5f4f3" Margin="25,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <ComboBox x:Name="dirSys"
          ItemsSource="{Binding History}"
          SelectedValue="{Binding appState.SelectedFolder}"
          SelectedValuePath="Folder"
          DisplayMemberPath="Folder"
          SelectionChanged="dirSys_SelectionChanged"
          FontSize="11"
          Margin="357,120,80,0"
          VerticalAlignment="Top"
          Height="20">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="4,2" />
                    <Setter Property="Foreground" Value="#f5f4f3" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#21353B" />
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#18262b" />
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#056D80"/>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#21353B" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="#f5f4f3"/>
                    <Setter Property="Background" Value="#101e24"/>
                    <Setter Property="BorderBrush" Value="#2a353a"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" />
                                    <ToggleButton x:Name="ToggleButton"
                                                        Focusable="False"
                                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ClickMode="Press"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Background="#101e24"
                                                        Width="113">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                    <Path x:Name="Arrow"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="#f5f4f3"
                                                            Stretch="Uniform"
                                                            Width="8"
                                                            Height="5"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#18262b" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#18262b" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <ContentPresenter Margin="5,0,30,0" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      IsHitTestVisible="False"/>

                                    <Popup x:Name="Popup"
                                        Placement="Bottom"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        PopupAnimation="Fade"
                                           Width="113">
                                        <Border x:Name="PopupBorder" 
                                            Background="#2b3a40"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PopupBorder" Property="Background" Value="#18262b"/>
                                        <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#2a353a"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!--<TextBlock x:Name="conexaoCheck" Foreground="#f5f4f3" HorizontalAlignment="Center" Height="29" Margin="0,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>-->
        <Button Click="ToSettings_Click" Content="⚙️" Foreground="#788d91" FontSize="22" HorizontalAlignment="Left" Margin="496,85,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="#2a353a"  Background="#101e24" RenderTransformOrigin="0.511,0.257">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                        <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="21"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="ClearAll_Click" HorizontalAlignment="Left" Margin="496,235,0,235" Width="30" Background="#101e24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="#59150E"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="textBlock"
                           Text="⟲"
                           FontSize="26"
                           Foreground="#788d91"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="40"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="25"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="AddDb_Click" HorizontalAlignment="Left" Margin="496,155,0,315" Width="30" Background="#101e24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="#0ad6f9"
                    BorderThickness="1.5">
                        <TextBlock x:Name="textBlock"
                           Text="➕"
                           FontSize="22"
                           Foreground="#788d91"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="40" Margin="0,-2,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="21"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="IsThereSysDirectory" Foreground="#f5f4f3" HorizontalAlignment="Center" Margin="0,267,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="16"/>
        <Image Source="/Assets/database.png" HorizontalAlignment="Left" Height="60" Margin="20,17,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#f5f4f3" FontSize="30" FontWeight="Medium" Margin="75,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="45"><Run Language="pt-br" Text="Troca Base"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <Button Click="RefreshDbList_Click" HorizontalAlignment="Left" Margin="496,297,0,173" Width="30" Background="#101e24">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderBrush="#0ad6f9"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="textBlock"
                            Text="⟲"
                            FontSize="26"
                            Foreground="#788d91"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="40"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#94ADB3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="25"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#7F9599"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Page>
