<Page x:Class="TrocaBaseGUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrocaBaseGUI"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded"
    Title="TrocaBase" Height="500" Width="550">

    <Grid x:Name="Grid" Margin="0,0,0,0" Background="Transparent" Focusable="True" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Transparent" Background="Transparent" CornerRadius="0, 0, 0, 0" HorizontalAlignment="Right" Width="45" Margin="0,0,505,0">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          Direction="0"
                          ShadowDepth="5"
                          BlurRadius="15"
                          Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Button x:Name="OpenExeButton" Click="OpenSecondaryExeButton_Click" IsTabStop="False" Foreground="#411e5a"  BorderBrush="#411e5a" BorderThickness="2" Background="Transparent" Margin="90,420,310,40">
            <Button.Content>
                <TextBlock x:Name="OpenExeButtonText"
                   Text="Abrir Executável"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#B3B3B3" Direction="-15" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5, 0, 0, 5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#5C2A80"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D9D8D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="exeSys"
          ItemsSource="{Binding ExeFilesList}"
          SelectionChanged="exeSys_SelectionChanged"
          FontSize="11"
          Margin="240,420,290,0"
          VerticalAlignment="Top"
          IsTabStop="False"
          Height="40">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="4,2" />
                    <Setter Property="Foreground" Value="#411e5a" />
                    <Setter Property="Background" Value="#f5f4f3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#EBE9E8" />
                                        <Setter Property="Foreground" Value="#dc9710" />
                                        <Setter Property="FontWeight" Value="bold"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#7737A6"/>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#7737A6" />
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="#f5f4f3"/>
                    <Setter Property="Background" Value="#411e5a"/>
                    <Setter Property="BorderBrush" Value="#411e5a"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0, 5, 5, 0" />
                                    <ToggleButton x:Name="ToggleButton"
                                                        Focusable="False"
                                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ClickMode="Press"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Background="#411e5a"
                                                        Width="20">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                    <Path x:Name="Arrow"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,5,0"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="#f5f4f3"
                                                            Stretch="Uniform"
                                                            Width="8"
                                                            Height="5"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#7737A6" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#5C2A80" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <ContentPresenter Margin="5,0,30,0" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      IsHitTestVisible="False"/>

                                    <Popup x:Name="PopUp"
                                        Placement="Left" 
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        PopupAnimation="Fade"
                                        Width="150">
                                        <Border x:Name="PopupBorder" 
                                            Background="#411e5a"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PopupBorder" Property="Background" Value="#18262b"/>
                                        <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#2a353a"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <Button x:Name="OpenSysButton" Click="OpenMainExeButton_Click" IsTabStop="False" Foreground="#411e5a" BorderBrush="#411e5a" BorderThickness="2" Height="40" Background="Transparent" Margin="290,420,90,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <Button.Content>
                <TextBlock x:Name="OpenSysButtonText"
                   Text="Abrir Executável"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#B3B3B3" Direction="-15" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#EBE9E8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#D9D8D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="MenuDiretorios_Click" IsTabStop="False" Content="📁" Foreground="#f5f4f3" FontSize="22" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="#2a353a"  Background="Transparent" RenderTransformOrigin="0.511,0.257">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                        <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="21"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Margin="80,130,369,345"
            x:Name="TabControl"
            BorderThickness="0"
            FontSize="11"
            SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                                Background="#411e5a"
                                BorderBrush="#411e5a"
                                BorderThickness="1"
                                CornerRadius="5,5,0,0"
                                Padding="8,4">

                                    <TextBlock Text="{TemplateBinding Header}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}" />

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#7737A6"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#37194D"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#5C2A80"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Local" IsTabStop="False" Foreground="#f5f4f3" Margin="-2,0,2,0"/>
            <TabItem Header="Server" IsTabStop="False" Foreground="#f5f4f3" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="51"/>
        </TabControl>

        <TextBox x:Name="dbSearch" AcceptsTab="False" IsTabStop="False" TextChanged="dbSearch_TextChanged" PreviewMouseLeftButtonDown="dbSearchPlaceholder_MouseDown" LostFocus="dbSearch_LostFocus" BorderThickness="1" Foreground="#37194D" FontSize="11" Padding="1, 0" Margin="203,132,217,350">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#f5f4f3"  
                                        BorderBrush="#37194D"  
                                        BorderThickness="1"  
                                        CornerRadius="4">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListBox x:Name="lstTodosBancos"
                 Margin="80,155,80,112"
                 ItemsSource="{Binding Databases}"
                 SelectedItem="{Binding SelDatabase}"
                 MouseDoubleClick="TrocarBase_MouseDoubleClick"
                 BorderThickness="1"
                 Background="Transparent"
                 Foreground="#411e5a"
                 Focusable="True" LostFocus="Db_LostFocus">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="#411e5a"
                    BorderThickness="1"
                    CornerRadius="0, 5, 5, 5"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Padding}">
                        <ScrollViewer Focusable="false" Padding="0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3"
                                    Padding="2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#7737A6"/>
                                        <Setter Property="Foreground" Value="#f5f4f3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#411e5a"/>
                                        <Setter Property="Foreground" Value="#f5f4f3"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu Background="Transparent" BorderThickness="0">
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="MenuItem">
                                                    <Border x:Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="#411e5a"
                                                        BorderThickness="2"
                                                        CornerRadius="0"
                                                        Padding="5">
                                                        <ContentPresenter ContentSource="Header"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="WHITE" />
                                                        </Trigger>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#7737A6" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="#411e5a" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#411e5a"/>
                                        <Setter Property="Foreground" Value="#f5f4f3"/>
                                    </Style>
                                </ContextMenu.Resources>
                                <MenuItem Header="Renomear" Click="EditarBase_Click" Background="#411e5a" Foreground="#f5f4f3" Margin="-2,0,0,0" />
                                <MenuItem Header="Copiar Dados de Conexão" Click="CopyStringClick_Click" Background="#411e5a" Foreground="#f5f4f3" Margin="-2,0,0,0" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#B3B3B3" Direction="-15" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
                            </TextBlock.Effect>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="#dc9710"/>
                                            <Setter Property="FontSize" Value="13"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding DbType}" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding ImportDate}" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="-120,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Margin="80,90,240,388">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <BulletDecorator Background="Transparent">
                                    <BulletDecorator.Bullet>
                                        <Border x:Name="OuterCircle"
                                        Width="14" Height="14"
                                        CornerRadius="7"
                                        BorderThickness="2"
                                        BorderBrush="#411e5a"
                                        Background="#f5f4f3">
                                            <Ellipse x:Name="InnerCircle"
                                             Fill="Transparent"
                                             Margin="2"/>
                                        </Border>
                                    </BulletDecorator.Bullet>
                                    <ContentPresenter VerticalAlignment="Center"
                                              Margin="4,0,0,0"/>
                                </BulletDecorator>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#411e5a"/>
                                        <Setter TargetName="InnerCircle" Property="Fill" Value="#411e5a" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#6E3299"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="InnerCircle" Property="Fill" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="rbTodos" IsTabStop="False" Content="Todos" Checked="RadioButton_Checked" IsChecked="True" Foreground="#411e5a" Margin="0,0,0,0" VerticalAlignment="Top">
                <!--<RadioButton.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.3"/>
                </RadioButton.Effect>-->
            </RadioButton>
            <RadioButton x:Name="rbOracle" IsTabStop="False" Content="Oracle" Checked="RadioButton_Checked" Foreground="#411e5a" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top">
                <!--<RadioButton.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.3"/>
                </RadioButton.Effect>-->
            </RadioButton>
            <RadioButton x:Name="rbSqlServer" IsTabStop="False" Content="SQL Server" Checked="RadioButton_Checked" HorizontalAlignment="Left" Foreground="#411e5a" Margin="25,0,0,0" VerticalAlignment="Top">
                <!--<RadioButton.Effect>
                    <DropShadowEffect Color="Black"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.2"/>
                </RadioButton.Effect>-->
            </RadioButton>
        </StackPanel>

        <ComboBox x:Name="dirSys"
          ItemsSource="{Binding History}"
          SelectedValue="{Binding appState.SelectedFolder}"
          SelectedValuePath="Folder"
          DisplayMemberPath="Folder"
          SelectionChanged="dirSys_SelectionChanged"
          FontSize="11"
          Margin="357,120,80,0"
          VerticalAlignment="Top"
          IsTabStop="False"
          Height="20">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="4,2" />
                    <Setter Property="Foreground" Value="#f5f4f3" />
                    <Setter Property="Background" Value="#411e5a" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#7737A6" />
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#7737A6"/>
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#411e5a" />
                                        <Setter Property="Foreground" Value="#dc9710" />
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#7737A6" />
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#7737A6"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#f5f4f3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="#f5f4f3"/>
                    <Setter Property="BorderBrush" Value="#411e5a"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" />
                                    <ToggleButton x:Name="ToggleButton"
                                                        Focusable="False"
                                                        IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                        ClickMode="Press"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Center"
                                                        Background="#411e5a"
                                                        Width="113">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                    <Path x:Name="Arrow"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,10,0"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="#f5f4f3"
                                                            Stretch="Uniform"
                                                            Width="8"
                                                            Height="5"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#7737A6" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#5C2A80" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <ContentPresenter Margin="5,0,30,0" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                                      IsHitTestVisible="False"/>

                                    <Popup x:Name="Popup"
                                        Placement="Bottom"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        PopupAnimation="Fade"
                                           Width="113">
                                        <Border x:Name="PopupBorder" 
                                            Background="#2b3a40"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PopupBorder" Property="Background" Value="#18262b"/>
                                        <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#2a353a"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <!--<TextBlock x:Name="conexaoCheck" Foreground="#f5f4f3" HorizontalAlignment="Center" Height="29" Margin="0,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>-->
        <Button Click="ToSettings_Click" IsTabStop="False" Content="⚙️" Foreground="#f5f4f3" FontSize="22" HorizontalAlignment="Left" Margin="8,85,0,385" Width="30" BorderBrush="#2a353a"  Background="Transparent" RenderTransformOrigin="0.511,0.257">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                        <ContentPresenter x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="21"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="ClearAll_Click" IsTabStop="False" HorizontalAlignment="Left" Margin="7,455,0,15" Width="30" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="textBlock"
                           Text="⟲"
                           FontSize="26"
                           Foreground="#f5f4f3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="40"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="25"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Click="AddDb_Click" IsTabStop="False" HorizontalAlignment="Left" Margin="8,149,0,321" Width="30" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5"
                    
                    BorderThickness="1.5">
                        <TextBlock x:Name="textBlock"
                           Text="➕"
                           FontSize="22"
                           Foreground="#f5f4f3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="40" Margin="0,-2,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="21"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="IsThereSysDirectory" Foreground="#f5f4f3" HorizontalAlignment="Center" Margin="0,267,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#411e5a" FontSize="30" FontWeight="Medium" Margin="80,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="45"><Run Language="pt-br" Text="Troca Base"/><LineBreak/><Run Language="pt-br"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="#B3B3B3"
                          Direction="-25"
                          ShadowDepth="1"
                          BlurRadius="5"
                          Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Click="RefreshDbList_Click" IsTabStop="False" HorizontalAlignment="Left" Margin="7,216,0,254" Width="30" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="textBlock"
                            Text="⟲"
                            FontSize="26"
                            Foreground="#f5f4f3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="40"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="textBlock" Property="TextElement.FontSize" Value="25"/>
                            <Setter TargetName="textBlock" Property="TextElement.Foreground" Value="#dc9710"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Page>
