<Window x:Class="TrocaBaseGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrocaBaseGUI"
        mc:Ignorable="d"
        Title="TrocaBase" Height="500" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">

        <!-- Botão -->
        <Button Content="Aplicar e Fechar" Click="CloseApp_Click" Height="33" Margin="194,410,194,0" VerticalAlignment="Top"/>

        <!-- TabControl só para trocar contexto -->
        <TabControl Margin="80,80,80,350" SelectionChanged="TabControl_SelectionChanged" x:Name="TabControl" BorderThickness="0">
            <TabItem Header="Local"/>
            <TabItem Header="Server"/>
        </TabControl>

        <!-- ListBox única -->
        <ListBox x:Name="lstTodosBancos"
                 Margin="80,102.3,80,120"
                 ItemsSource="{Binding listaBancos}"
                 MouseDoubleClick="TrocarBase_MouseDoubleClick"
                 BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding DbType}" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Radio Buttons -->
        <RadioButton x:Name="rbTodos" Content="Todos" Checked="RadioButton_Checked" IsChecked="True" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOracle" Content="Oracle" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbSqlServer" Content="SQL Server" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="220,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
