using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Path = System.IO.Path;

namespace TrocaBaseGUI
{
    public partial class MainWindow : Window
    {
        const string DbDirectory = @"C:\Users\ygor\Desktop\TrocaBase";
        const string ConexaoFile = @"C:\Users\ygor\Desktop\TrocaBase\conexao.dat";
        static string conexao = "";

        static List<string> AllFiles = new List<string>(Directory.GetFiles(DbDirectory, "*.dat"));
        static List<string> exceptions = new List<string> { "exc", "exc1" };

        static List<string> dbFiles = new List<string>(FilterFiles(AllFiles, exceptions));

        public MainWindow()
        {
            List<string> AllFiles = new List<string>(Directory.GetFiles(DbDirectory, "*.dat"));
            List<string> exceptions = new List<string> { "exc", "exc1" };

            List<string> dbFiles = new List<string>(FilterFiles(AllFiles, exceptions));

            conexao = AllFiles.Exists(f => f == ConexaoFile) ? File.ReadLines($@"{ConexaoFile}").First() : "";

            UpdateDbList(dbFiles);

            InitializeComponent();
          

            List<string> bancos = dbFiles;
            lstTodosBancos.ItemsSource = bancos;

        }

        static List<string> FilterFiles(List<string> list, List<string> except)
        {
            List<string> files = new List<string>(list);
            List<string> filteredFilesNames = new List<string>();
            List<string> exceptions = new List<string>(except);

            foreach (string file in files)
            {
                filteredFilesNames.Add(Path.GetFileName(file.Replace(".dat", "")));
            };

            for (int i = 0; i < filteredFilesNames.Count; i++)
            {
                for (int j = 0; j < exceptions.Count; j++)
                {
                    if (filteredFilesNames[i].Equals(exceptions[j]))
                    {
                        filteredFilesNames.RemoveAt(i);
                    }
                }
            }

            for (int i = 0; i < filteredFilesNames.Count; i++)
            {
                if (filteredFilesNames[i].Equals("conexao"))
                {
                    conexao = filteredFilesNames[i];
                }

                string dbName = File.ReadLines($@"{DbDirectory}\{filteredFilesNames[i]}.dat").First();
                filteredFilesNames[i] = dbName;
            }


            return filteredFilesNames;
        }

        static void ToConexao(List<string> db, string opt)
        {
            Console.WriteLine("Conexao.dat NOT Found. :(");
            File.Move($@"{DbDirectory}\{opt}.dat", $"{ConexaoFile}");
            conexao = opt;
            Console.WriteLine($"\n{conexao}.dat is now conexao.dat");
        }

        static void ToDb(List<string> db, string opt)
        {
            Console.WriteLine("Conexao.dat Found! :)");

            string dbName = File.ReadLines($@"{ConexaoFile}").First();

            File.Move($"{ConexaoFile}", $@"{DbDirectory}\{dbName}.dat");

            File.Move($@"{DbDirectory}\{opt}.dat", $"{ConexaoFile}");

            conexao = opt;

            Console.WriteLine($"\nconexao.dat is now {dbName}.dat");

        }

        static Boolean IsThereConexaoDat(List<string> folder)
        {
            List<string> files = new List<string>(folder);

            foreach (string file in files)
            {
                if (file.Equals(conexao))
                {
                    return true;
                }
            }

            return false;
        }

        static void UpdateDbList(List<string> db)
        {
            for (int i = 0; i < db.Count; i++)
            {
                if (db[i] == conexao)
                {
                    db[i] = dbFiles[i] + " (Base Selecionada)";
                }
            }
           // lstBancos.UpdateLayout();
        }



        private void TrocarBase_MouseDoubleClick(object sender, MouseButtonEventArgs e)
        {
            if (IsThereConexaoDat(dbFiles))
            {
                ToDb(dbFiles, lstTodosBancos.SelectedItem.ToString());
                
            }
            else
            {
                ToConexao(dbFiles, lstTodosBancos.SelectedItem.ToString());
                
            }

        }
    }

    public class List : INotifyPropertyChanged
    {
        private string name;
        public string Name
        {
            get => name;
            set
            {
                name = value;
                OnPropertyChanged(nameof(Name));
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged(string prop)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(prop));
        }

        public override string ToString()
        {
            return Name; // Para mostrar o nome no ListBox diretamente
        }
    }
}
